# CQRS-Mediatr-Design-Pattern-old

./: .editorconfig  DynamicWebPanel.sln  README.md
DynamicWebPanel.Business/: DynamicWebPanel.Business.csproj
DynamicWebPanel.Business/Commands/Departments/: DepartmentsCommandCreate.cs  DepartmentsCommandDelete.cs  DepartmentsCommandUpdate.cs
DynamicWebPanel.Business/Commands/Tokens/: AccessTokenCommand.cs  RefreshTokenCommand.cs
DynamicWebPanel.Business/Commands/Users/: UsersCommandCreate.cs  UsersCommandDelete.cs  UsersCommandUpdate.cs
DynamicWebPanel.Business/DTOs/Departments/: DepartmentsCreateDto.cs  DepartmentsListDto.cs  DepartmentsUpdateDto.cs
DynamicWebPanel.Business/DTOs/Login/: LoginDto.cs
DynamicWebPanel.Business/DTOs/Users/: UsersCreateDto.cs  UsersListDto.cs  UsersUpdateDto.cs
DynamicWebPanel.Business/Handlers/Departments/: DepartmentsCommandCreateHandler.cs  DepartmentsCommandDeleteHandler.cs  DepartmentsCommandUpdateHandler.cs  DepartmentsQueryGetAllHandler.cs
DynamicWebPanel.Business/Handlers/Tokens/: AccessTokenCreateCommandHandler.cs  RefreshTokenCreateCommandHandler.cs
DynamicWebPanel.Business/Handlers/Users/: UsersCommandCreateHandler.cs  UsersCommandDeleteHandler.cs  UsersCommandUpdateHandler.cs  UsersQueryGetAllHandler.cs  UsersQueryGetByDepartmentsHandler.cs
DynamicWebPanel.Business/Mappings/: DepartmentsProfile.cs  TokenProfile.cs  UsersProfile.cs
DynamicWebPanel.Business/Queries/Departments/: DepartmentsGetAllQuery.cs
DynamicWebPanel.Business/Utilities/: DependencyInjections.cs  IAssemblyMarker.cs
(+44 files in other folders)
